<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SF4-9b-zGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-kb-SKD">
                                <rect key="frame" x="57" y="264" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lZN-GK-bCg"/>
                                    <constraint firstAttribute="width" constant="300" id="lsO-7q-bwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-25-8T3">
                                <rect key="frame" x="57" y="334" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="776-GK-wyb"/>
                                    <constraint firstAttribute="height" constant="60" id="l0j-sv-TwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-Mb-fDo">
                                <rect key="frame" x="57" y="404" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hfX-NV-yLq"/>
                                    <constraint firstAttribute="height" constant="60" id="me6-zy-Ipk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-15-UOJ">
                                <rect key="frame" x="57" y="484" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JDM-2h-ijx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sQh-iD-CXy"/>
                                    <constraint firstAttribute="width" constant="300" id="z2O-mC-HEm"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fub-JX-aYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-KY-1zP">
                                <rect key="frame" x="57" y="534" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VVu-r8-VfR"/>
                                    <constraint firstAttribute="width" constant="300" id="r8b-S9-nwv"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFK-uc-cXy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-I1-X2b">
                                <rect key="frame" x="57" y="194" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VTh-yz-NE2"/>
                                    <constraint firstAttribute="width" constant="300" id="myE-4e-WgN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i1A-kb-SKD" firstAttribute="top" secondItem="Mue-I1-X2b" secondAttribute="bottom" constant="10" id="8tC-3M-AgO"/>
                            <constraint firstItem="Mue-I1-X2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9xX-ue-E2q"/>
                            <constraint firstItem="i1A-kb-SKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAc-4v-ffV"/>
                            <constraint firstItem="bLG-Mb-fDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKG-Hd-svx"/>
                            <constraint firstItem="b8K-25-8T3" firstAttribute="top" secondItem="i1A-kb-SKD" secondAttribute="bottom" constant="10" id="NWi-YB-z1J"/>
                            <constraint firstItem="rsl-KY-1zP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RS7-BT-e8A"/>
                            <constraint firstItem="b8K-25-8T3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5s-KF-8Qe"/>
                            <constraint firstItem="Mue-I1-X2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3E-N4-WJQ"/>
                            <constraint firstItem="mzf-15-UOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgw-va-Gce"/>
                            <constraint firstItem="rsl-KY-1zP" firstAttribute="top" secondItem="mzf-15-UOJ" secondAttribute="bottom" constant="10" id="yQx-5v-EDL"/>
                            <constraint firstItem="mzf-15-UOJ" firstAttribute="top" secondItem="bLG-Mb-fDo" secondAttribute="bottom" constant="20" id="yWt-Xx-lxg"/>
                            <constraint firstItem="bLG-Mb-fDo" firstAttribute="top" secondItem="b8K-25-8T3" secondAttribute="bottom" constant="10" id="z6d-L4-I5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="i1A-kb-SKD" id="Cnl-AQ-Eap"/>
                        <outlet property="mailAddressTextField" destination="b8K-25-8T3" id="xoD-El-nDM"/>
                        <outlet property="passwordTextField" destination="bLG-Mb-fDo" id="pTv-Lq-oHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuL-uE-tcl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SF4-9b-zGZ" customClass="TabBarController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upa-wm-iju">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFc-gO-3rh" kind="relationship" relationship="viewControllers" id="9pk-ys-zRK"/>
                        <segue destination="CB7-jI-SuU" kind="relationship" relationship="viewControllers" id="Zus-2L-00E"/>
                        <segue destination="4OT-ME-YLh" kind="relationship" relationship="viewControllers" id="hNN-Pi-0nX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-zL-rzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-584.59821428571422"/>
        </scene>
        <!--Cat Selecting View Controller-->
        <scene sceneID="8bJ-sX-3dS">
            <objects>
                <viewController storyboardIdentifier="CatSelecting" id="TkX-u7-Hyy" customClass="CatSelectingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFh-0b-kYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-zk-0n5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgj-i5-AYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP8-zk-0n5" firstAttribute="leading" secondItem="zgj-i5-AYO" secondAttribute="leading" id="Faa-Hz-r6u"/>
                            <constraint firstItem="zgj-i5-AYO" firstAttribute="trailing" secondItem="fP8-zk-0n5" secondAttribute="trailing" id="Wtg-2E-j0i"/>
                            <constraint firstItem="zgj-i5-AYO" firstAttribute="bottom" secondItem="fP8-zk-0n5" secondAttribute="bottom" id="bCE-Dc-7fh"/>
                            <constraint firstItem="fP8-zk-0n5" firstAttribute="top" secondItem="zgj-i5-AYO" secondAttribute="top" id="nP3-hc-vKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhm-wR-M5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="woy-x8-7Wl">
                            <connections>
                                <segue destination="okg-yC-vXx" kind="show" identifier="cellSegue" id="tBS-3w-7b4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fP8-zk-0n5" id="QbT-ye-bQ9"/>
                        <segue destination="okg-yC-vXx" kind="show" id="R6a-Ok-TIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-I4-esc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="184.82142857142856"/>
        </scene>
        <!--Cat Setting View Controller-->
        <scene sceneID="k1d-yC-ktO">
            <objects>
                <viewController storyboardIdentifier="CatSetting" id="okg-yC-vXx" customClass="CatSettingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWr-1K-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこちゃんのお名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URN-L2-dfF">
                                <rect key="frame" x="30" y="268" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U86-hN-SfC">
                                <rect key="frame" x="30" y="294" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ZDa-Kk-iX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お誕生日・推定お誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-i6-V8y">
                                <rect key="frame" x="30" y="358" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこちゃんの種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-oR-kI1">
                                <rect key="frame" x="30" y="448" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-2c-KkZ">
                                <rect key="frame" x="30" y="384" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="x1R-dv-qZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-ux-K6G">
                                <rect key="frame" x="30" y="474" width="354" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hdL-Sd-UN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコン選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-C5-3Gw">
                                <rect key="frame" x="30" y="128" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Ouk-36-rEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64M-bG-d9o">
                                <rect key="frame" x="173" y="169" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Z4g-0o-uKW"/>
                                    <constraint firstAttribute="width" constant="64" id="ysr-M6-T6h"/>
                                </constraints>
                                <state key="normal" image="kuro"/>
                                <connections>
                                    <action selector="secondBtn:" destination="okg-yC-vXx" eventType="touchUpInside" id="Hop-qH-ZWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-bz-cNf">
                                <rect key="frame" x="292" y="169" width="68" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Dy-of-xca"/>
                                    <constraint firstAttribute="width" constant="64" id="eEM-jE-7Yh"/>
                                </constraints>
                                <state key="normal" image="shiro"/>
                                <connections>
                                    <action selector="thirdBtn:" destination="okg-yC-vXx" eventType="touchUpInside" id="XIT-L5-2oI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ish-sO-0DZ">
                                <rect key="frame" x="54" y="169" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jbY-LU-OHk"/>
                                    <constraint firstAttribute="width" constant="64" id="kut-fL-V5i"/>
                                </constraints>
                                <state key="normal" image="mike"/>
                                <connections>
                                    <action selector="firstBtn:" destination="okg-yC-vXx" eventType="touchUpInside" id="QTa-RP-1Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-cH-KIe">
                                <rect key="frame" x="57" y="528" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="InX-bv-hF8"/>
                                    <constraint firstAttribute="height" constant="40" id="cXA-Gz-eRH"/>
                                </constraints>
                                <state key="normal" title="登録" backgroundImage="btn"/>
                                <connections>
                                    <action selector="createCatBtn:" destination="okg-yC-vXx" eventType="touchUpInside" id="kWK-xS-uNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-iO-HE0">
                                <rect key="frame" x="57" y="578" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fpg-bf-Il7"/>
                                    <constraint firstAttribute="height" constant="40" id="hDF-uI-uVq"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="okg-yC-vXx" eventType="touchUpInside" id="5zJ-Hy-kgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eg-7d-bce"/>
                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ish-sO-0DZ" firstAttribute="top" secondItem="D5T-C5-3Gw" secondAttribute="bottom" constant="20" id="2y9-p2-BwV"/>
                            <constraint firstItem="n4t-iO-HE0" firstAttribute="top" secondItem="IYa-cH-KIe" secondAttribute="bottom" constant="10" id="3NV-cM-A1O"/>
                            <constraint firstItem="XR8-i6-V8y" firstAttribute="top" secondItem="U86-hN-SfC" secondAttribute="bottom" constant="30" id="6bj-3F-rAH"/>
                            <constraint firstItem="vqb-bz-cNf" firstAttribute="top" secondItem="D5T-C5-3Gw" secondAttribute="bottom" constant="20" id="6d2-Ao-CyJ"/>
                            <constraint firstItem="bYP-oR-kI1" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="9KV-Ky-xil"/>
                            <constraint firstItem="XR8-i6-V8y" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="AtU-8z-Lv4"/>
                            <constraint firstItem="IYa-cH-KIe" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="CGs-Qs-DEl"/>
                            <constraint firstItem="M6G-2c-KkZ" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="DSo-AF-0yT"/>
                            <constraint firstItem="D5T-C5-3Gw" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="ECh-GB-QBt"/>
                            <constraint firstItem="U86-hN-SfC" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="FEY-DS-rUa"/>
                            <constraint firstItem="bYP-oR-kI1" firstAttribute="top" secondItem="M6G-2c-KkZ" secondAttribute="bottom" constant="30" id="Hpb-g8-jAC"/>
                            <constraint firstItem="vqb-bz-cNf" firstAttribute="leading" secondItem="64M-bG-d9o" secondAttribute="trailing" constant="55" id="JNd-eA-xdT"/>
                            <constraint firstItem="4Eg-7d-bce" firstAttribute="trailing" secondItem="vqb-bz-cNf" secondAttribute="trailing" constant="54" id="LgT-6H-rFy"/>
                            <constraint firstItem="M6G-2c-KkZ" firstAttribute="top" secondItem="XR8-i6-V8y" secondAttribute="bottom" constant="5" id="MUv-DN-LT1"/>
                            <constraint firstItem="bYP-oR-kI1" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="NYL-CH-8Es"/>
                            <constraint firstItem="ish-sO-0DZ" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="54" id="O5w-Qd-dOn"/>
                            <constraint firstItem="64M-bG-d9o" firstAttribute="top" secondItem="D5T-C5-3Gw" secondAttribute="bottom" constant="20" id="PKV-oM-Ioq"/>
                            <constraint firstItem="D5T-C5-3Gw" firstAttribute="top" secondItem="4Eg-7d-bce" secondAttribute="top" constant="40" id="RWE-5h-6bw"/>
                            <constraint firstItem="URN-L2-dfF" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="TFW-pp-3ic"/>
                            <constraint firstItem="URN-L2-dfF" firstAttribute="top" secondItem="64M-bG-d9o" secondAttribute="bottom" constant="35" id="UCg-Za-NRm"/>
                            <constraint firstItem="U86-hN-SfC" firstAttribute="top" secondItem="URN-L2-dfF" secondAttribute="bottom" constant="5" id="aht-c3-dUE"/>
                            <constraint firstItem="URN-L2-dfF" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="bce-V7-hxN"/>
                            <constraint firstItem="64M-bG-d9o" firstAttribute="leading" secondItem="ish-sO-0DZ" secondAttribute="trailing" constant="55" id="bkm-7r-1fg"/>
                            <constraint firstItem="XR8-i6-V8y" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="ewO-LZ-Pew"/>
                            <constraint firstItem="LEg-ux-K6G" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="fkh-tE-kfP"/>
                            <constraint firstItem="U86-hN-SfC" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="mUC-Q3-NHp"/>
                            <constraint firstItem="LEg-ux-K6G" firstAttribute="top" secondItem="bYP-oR-kI1" secondAttribute="bottom" constant="5" id="peN-tX-E1W"/>
                            <constraint firstItem="n4t-iO-HE0" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="puD-2M-vg3"/>
                            <constraint firstItem="LEg-ux-K6G" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="sBk-Z5-Whx"/>
                            <constraint firstItem="M6G-2c-KkZ" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="wZ2-hy-UVm"/>
                            <constraint firstItem="IYa-cH-KIe" firstAttribute="top" secondItem="LEg-ux-K6G" secondAttribute="bottom" constant="20" id="xV4-Es-0ZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLw-vI-UXu"/>
                    <connections>
                        <outlet property="catBirthDayTextField" destination="M6G-2c-KkZ" id="VlB-7E-M6h"/>
                        <outlet property="catBreedsTextField" destination="LEg-ux-K6G" id="e7G-q2-qco"/>
                        <outlet property="catNameTextField" destination="U86-hN-SfC" id="gXY-45-Ka1"/>
                        <outlet property="firstBtn" destination="ish-sO-0DZ" id="xbW-dJ-Te6"/>
                        <outlet property="secondBtn" destination="64M-bG-d9o" id="Sf0-ws-Dgc"/>
                        <outlet property="thirdBtn" destination="vqb-bz-cNf" id="eGt-Ge-hXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-gw-1gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="889.95535714285711"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="U9f-yb-U4o">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="Nsz-jC-b0q" customClass="InformationViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ata-RZ-Sen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-GE-qst">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体調" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-8o-Ert">
                                <rect key="frame" x="30" y="95" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-vZ-Hyp">
                                <rect key="frame" x="30" y="126" width="32" height="32"/>
                                <state key="normal" image="good_none"/>
                                <connections>
                                    <action selector="goodBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="ttS-Xo-bGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-0E-OyY">
                                <rect key="frame" x="92" y="126" width="32" height="32"/>
                                <state key="normal" image="normal_none"/>
                                <connections>
                                    <action selector="normalBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="cFY-Mb-PaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-Gn-Hr9">
                                <rect key="frame" x="154" y="126" width="32" height="32"/>
                                <state key="normal" image="bad_none"/>
                                <connections>
                                    <action selector="badBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="t3u-SC-wr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食欲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-kL-1ZA">
                                <rect key="frame" x="30" y="188" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-lC-B9s">
                                <rect key="frame" x="30" y="219" width="32" height="32"/>
                                <state key="normal" image="ok_none"/>
                                <connections>
                                    <action selector="okBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="Rsl-Oo-YIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-fe-1PE">
                                <rect key="frame" x="106" y="312" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dryFoodBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="ank-hF-cEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-Y4-eRP">
                                <rect key="frame" x="92" y="219" width="32" height="32"/>
                                <state key="normal" image="triangle_none"/>
                                <connections>
                                    <action selector="triangleBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="t3g-wh-Ir1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-gw-GCB">
                                <rect key="frame" x="154" y="219" width="32" height="32"/>
                                <state key="normal" image="no_none"/>
                                <connections>
                                    <action selector="notBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="YRF-R1-SaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご飯の種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-4c-Llu">
                                <rect key="frame" x="30" y="281" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-VN-r1F">
                                <rect key="frame" x="30" y="312" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="wetFoodBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="j7L-ei-yBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-7W-VPD">
                                <rect key="frame" x="182" y="312" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mixFoodBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="zVE-3F-Wnz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おしっこの回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-fF-UhB">
                                <rect key="frame" x="30" y="372" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-k6-ljN">
                                <rect key="frame" x="30" y="403" width="32" height="32"/>
                                <state key="normal" image="pee_none"/>
                                <connections>
                                    <action selector="peeFirstBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="Cwd-Xd-doS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-W0-bDb">
                                <rect key="frame" x="92" y="403" width="32" height="32"/>
                                <state key="normal" image="pee_none"/>
                                <connections>
                                    <action selector="peeSecondBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="RGH-yb-nEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-O0-7nP">
                                <rect key="frame" x="154" y="403" width="32" height="32"/>
                                <state key="normal" image="pee_none"/>
                                <connections>
                                    <action selector="peeThirdBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="qzF-Wa-u3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-BI-D65">
                                <rect key="frame" x="216" y="403" width="32" height="32"/>
                                <state key="normal" image="pee_none"/>
                                <connections>
                                    <action selector="peeForthBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="Fiu-ag-MWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-jv-osg">
                                <rect key="frame" x="278" y="403" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="peeOtherBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="fd9-fk-h3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="うんちの回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-7X-Rnb">
                                <rect key="frame" x="30" y="465" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-eV-La0">
                                <rect key="frame" x="30" y="496" width="32" height="32"/>
                                <state key="normal" image="poo_none"/>
                                <connections>
                                    <action selector="pooFirstBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="cPI-fK-4eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-iv-7lv">
                                <rect key="frame" x="92" y="496" width="32" height="32"/>
                                <state key="normal" image="poo_none"/>
                                <connections>
                                    <action selector="pooSecondBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="nsf-Hc-n5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-V6-aUD">
                                <rect key="frame" x="154" y="496" width="32" height="32"/>
                                <state key="normal" image="poo_none"/>
                                <connections>
                                    <action selector="pooThirdBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="ST9-CU-519"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-sd-KWX">
                                <rect key="frame" x="216" y="496" width="32" height="32"/>
                                <state key="normal" image="poo_none"/>
                                <connections>
                                    <action selector="pooForthBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="6mJ-hB-DIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Vi-Ytg">
                                <rect key="frame" x="278" y="496" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pooOtherBtn:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="0Fa-NC-sKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の体調・様子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-zn-yUY">
                                <rect key="frame" x="30" y="558" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-eL-Drf">
                                <rect key="frame" x="30" y="589" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rHr-SY-xsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INS-ec-o0w">
                                <rect key="frame" x="10" y="759" width="394" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createInfo:" destination="Nsz-jC-b0q" eventType="touchUpInside" id="icA-kz-ws8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayW-77-7vc">
                                <rect key="frame" x="10" y="799" width="394" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgB-H0-s5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEc-eL-Drf" firstAttribute="top" secondItem="VCl-zn-yUY" secondAttribute="bottom" constant="10" id="1bn-X3-iY6"/>
                            <constraint firstItem="k6Y-4c-Llu" firstAttribute="leading" secondItem="O2I-8o-Ert" secondAttribute="leading" id="1ng-YT-OBu"/>
                            <constraint firstItem="ayW-77-7vc" firstAttribute="top" secondItem="INS-ec-o0w" secondAttribute="bottom" constant="10" id="4cW-aq-Eqg"/>
                            <constraint firstItem="b04-BI-D65" firstAttribute="leading" secondItem="umV-O0-7nP" secondAttribute="trailing" constant="30" id="5RH-1W-CqN"/>
                            <constraint firstItem="k6Y-4c-Llu" firstAttribute="top" secondItem="oqG-lC-B9s" secondAttribute="bottom" constant="30" id="5dW-pX-l5q"/>
                            <constraint firstItem="mv2-VN-r1F" firstAttribute="top" secondItem="k6Y-4c-Llu" secondAttribute="bottom" constant="10" id="5mW-pY-0tG"/>
                            <constraint firstItem="k6Y-4c-Llu" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="6sY-p4-VLU"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="k6Y-4c-Llu" secondAttribute="trailing" constant="30" id="76E-Qe-vqO"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="O2I-8o-Ert" secondAttribute="trailing" constant="30" id="9O8-i9-Uez"/>
                            <constraint firstItem="b04-BI-D65" firstAttribute="top" secondItem="rgP-fF-UhB" secondAttribute="bottom" constant="10" id="AZc-oq-hEP"/>
                            <constraint firstItem="Jph-gw-GCB" firstAttribute="leading" secondItem="gqV-Y4-eRP" secondAttribute="trailing" constant="30" id="CDZ-fg-ULO"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="ndn-GE-qst" secondAttribute="trailing" constant="10" id="CKc-k0-qxv"/>
                            <constraint firstItem="iEN-0E-OyY" firstAttribute="top" secondItem="O2I-8o-Ert" secondAttribute="bottom" constant="10" id="D1H-L4-nIQ"/>
                            <constraint firstItem="O2I-8o-Ert" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="Dcw-tY-3Wc"/>
                            <constraint firstItem="RRB-Gn-Hr9" firstAttribute="leading" secondItem="iEN-0E-OyY" secondAttribute="trailing" constant="30" id="EJm-gA-aIj"/>
                            <constraint firstItem="JVw-W0-bDb" firstAttribute="leading" secondItem="zwm-k6-ljN" secondAttribute="trailing" constant="30" id="Eiw-Mb-gp2"/>
                            <constraint firstItem="ebp-fe-1PE" firstAttribute="top" secondItem="k6Y-4c-Llu" secondAttribute="bottom" constant="10" id="GCr-Bl-GOp"/>
                            <constraint firstItem="ebp-fe-1PE" firstAttribute="leading" secondItem="mv2-VN-r1F" secondAttribute="trailing" constant="30" id="Gnu-Do-aKd"/>
                            <constraint firstItem="rgP-fF-UhB" firstAttribute="leading" secondItem="O2I-8o-Ert" secondAttribute="leading" id="IkH-vr-Nxv"/>
                            <constraint firstItem="JVw-W0-bDb" firstAttribute="top" secondItem="rgP-fF-UhB" secondAttribute="bottom" constant="10" id="IvA-hq-EOn"/>
                            <constraint firstItem="cVp-V6-aUD" firstAttribute="top" secondItem="N9d-7X-Rnb" secondAttribute="bottom" constant="10" id="JCX-WR-wrc"/>
                            <constraint firstItem="zwm-k6-ljN" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="JTn-kL-JL1"/>
                            <constraint firstItem="ayW-77-7vc" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="10" id="LQS-aJ-e5k"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="ayW-77-7vc" secondAttribute="trailing" constant="10" id="Mq0-Rr-WCH"/>
                            <constraint firstItem="B1A-kL-1ZA" firstAttribute="top" secondItem="l1E-vZ-Hyp" secondAttribute="bottom" constant="30" id="Mtc-c3-zKE"/>
                            <constraint firstItem="tXe-eV-La0" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="Na9-QA-zWY"/>
                            <constraint firstItem="INS-ec-o0w" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="10" id="ObF-Dp-mEw"/>
                            <constraint firstItem="ndn-GE-qst" firstAttribute="top" secondItem="zgB-H0-s5y" secondAttribute="top" constant="10" id="PRl-QP-KKh"/>
                            <constraint firstItem="lg1-iv-7lv" firstAttribute="top" secondItem="N9d-7X-Rnb" secondAttribute="bottom" constant="10" id="QoC-x8-naY"/>
                            <constraint firstItem="Jph-gw-GCB" firstAttribute="top" secondItem="B1A-kL-1ZA" secondAttribute="bottom" constant="10" id="RHB-Ri-0fT"/>
                            <constraint firstItem="oqG-lC-B9s" firstAttribute="top" secondItem="B1A-kL-1ZA" secondAttribute="bottom" constant="10" id="RIR-Ub-jgt"/>
                            <constraint firstItem="VCl-zn-yUY" firstAttribute="top" secondItem="tXe-eV-La0" secondAttribute="bottom" constant="30" id="SEI-kk-mjO"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="rgP-fF-UhB" secondAttribute="trailing" constant="30" id="SVx-PE-z6c"/>
                            <constraint firstItem="N9d-7X-Rnb" firstAttribute="top" secondItem="zwm-k6-ljN" secondAttribute="bottom" constant="30" id="TS3-q0-jlE"/>
                            <constraint firstItem="ysT-Vi-Ytg" firstAttribute="leading" secondItem="DYG-sd-KWX" secondAttribute="trailing" constant="30" id="Tgq-RO-e9q"/>
                            <constraint firstItem="gqV-Y4-eRP" firstAttribute="leading" secondItem="oqG-lC-B9s" secondAttribute="trailing" constant="30" id="Tr6-jI-5YB"/>
                            <constraint firstItem="B1A-kL-1ZA" firstAttribute="leading" secondItem="O2I-8o-Ert" secondAttribute="leading" id="UMa-Bt-dIm"/>
                            <constraint firstItem="gqV-Y4-eRP" firstAttribute="top" secondItem="B1A-kL-1ZA" secondAttribute="bottom" constant="10" id="VgH-ch-f7b"/>
                            <constraint firstItem="iEN-0E-OyY" firstAttribute="leading" secondItem="l1E-vZ-Hyp" secondAttribute="trailing" constant="30" id="XRt-Gn-NLJ"/>
                            <constraint firstItem="DYG-sd-KWX" firstAttribute="top" secondItem="N9d-7X-Rnb" secondAttribute="bottom" constant="10" id="Yxe-rT-m6n"/>
                            <constraint firstItem="lg1-iv-7lv" firstAttribute="leading" secondItem="tXe-eV-La0" secondAttribute="trailing" constant="30" id="ZSW-JS-NPS"/>
                            <constraint firstItem="VCl-zn-yUY" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="aen-h2-AK8"/>
                            <constraint firstItem="mv2-VN-r1F" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="c0B-Hq-xxu"/>
                            <constraint firstItem="N9d-7X-Rnb" firstAttribute="leading" secondItem="O2I-8o-Ert" secondAttribute="leading" id="cJY-pA-R3Z"/>
                            <constraint firstItem="ysT-Vi-Ytg" firstAttribute="top" secondItem="N9d-7X-Rnb" secondAttribute="bottom" constant="10" id="cQv-nc-GxX"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="AEc-eL-Drf" secondAttribute="trailing" constant="30" id="eVz-3b-DwM"/>
                            <constraint firstItem="l1E-vZ-Hyp" firstAttribute="top" secondItem="O2I-8o-Ert" secondAttribute="bottom" constant="10" id="ebI-i5-arN"/>
                            <constraint firstItem="ndn-GE-qst" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="10" id="f5x-y7-8x9"/>
                            <constraint firstItem="AEc-eL-Drf" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="fRm-r2-vB8"/>
                            <constraint firstItem="1mF-7W-VPD" firstAttribute="leading" secondItem="ebp-fe-1PE" secondAttribute="trailing" constant="30" id="fmh-x5-xsV"/>
                            <constraint firstItem="INS-ec-o0w" firstAttribute="top" secondItem="AEc-eL-Drf" secondAttribute="bottom" constant="20" id="fyU-aZ-XTJ"/>
                            <constraint firstItem="VCl-zn-yUY" firstAttribute="leading" secondItem="O2I-8o-Ert" secondAttribute="leading" id="hfJ-sr-PAA"/>
                            <constraint firstItem="N9d-7X-Rnb" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="hur-ql-25l"/>
                            <constraint firstItem="rgP-fF-UhB" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="ijB-PV-wsa"/>
                            <constraint firstItem="8zh-jv-osg" firstAttribute="leading" secondItem="b04-BI-D65" secondAttribute="trailing" constant="30" id="mld-95-CkH"/>
                            <constraint firstItem="rgP-fF-UhB" firstAttribute="top" secondItem="ebp-fe-1PE" secondAttribute="bottom" constant="30" id="nYO-nR-NKt"/>
                            <constraint firstItem="l1E-vZ-Hyp" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="nhD-Dk-SSI"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="VCl-zn-yUY" secondAttribute="trailing" constant="30" id="pHG-D8-Xmc"/>
                            <constraint firstItem="RRB-Gn-Hr9" firstAttribute="top" secondItem="O2I-8o-Ert" secondAttribute="bottom" constant="10" id="ped-8Y-bM8"/>
                            <constraint firstItem="8zh-jv-osg" firstAttribute="top" secondItem="rgP-fF-UhB" secondAttribute="bottom" constant="10" id="pzg-vK-dV3"/>
                            <constraint firstItem="B1A-kL-1ZA" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="q4k-nJ-5e1"/>
                            <constraint firstItem="O2I-8o-Ert" firstAttribute="top" secondItem="ndn-GE-qst" secondAttribute="bottom" constant="20" id="qmq-9t-G5l"/>
                            <constraint firstItem="oqG-lC-B9s" firstAttribute="leading" secondItem="zgB-H0-s5y" secondAttribute="leading" constant="30" id="r64-fe-kbN"/>
                            <constraint firstItem="cVp-V6-aUD" firstAttribute="leading" secondItem="lg1-iv-7lv" secondAttribute="trailing" constant="30" id="rNN-s5-iWh"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="N9d-7X-Rnb" secondAttribute="trailing" constant="30" id="rRh-C6-WAh"/>
                            <constraint firstItem="tXe-eV-La0" firstAttribute="top" secondItem="N9d-7X-Rnb" secondAttribute="bottom" constant="10" id="rXP-SD-7WY"/>
                            <constraint firstItem="DYG-sd-KWX" firstAttribute="leading" secondItem="cVp-V6-aUD" secondAttribute="trailing" constant="30" id="sqj-qs-pvM"/>
                            <constraint firstItem="umV-O0-7nP" firstAttribute="top" secondItem="rgP-fF-UhB" secondAttribute="bottom" constant="10" id="tnL-Xw-gwx"/>
                            <constraint firstItem="umV-O0-7nP" firstAttribute="leading" secondItem="JVw-W0-bDb" secondAttribute="trailing" constant="30" id="u0X-um-F1B"/>
                            <constraint firstItem="zwm-k6-ljN" firstAttribute="top" secondItem="rgP-fF-UhB" secondAttribute="bottom" constant="10" id="v5p-JW-CaR"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="INS-ec-o0w" secondAttribute="trailing" constant="10" id="xaz-HB-1Zz"/>
                            <constraint firstItem="zgB-H0-s5y" firstAttribute="trailing" secondItem="B1A-kL-1ZA" secondAttribute="trailing" constant="30" id="yKr-wk-vRp"/>
                            <constraint firstItem="1mF-7W-VPD" firstAttribute="top" secondItem="k6Y-4c-Llu" secondAttribute="bottom" constant="10" id="zZP-Q8-DqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appetiteLabel" destination="B1A-kL-1ZA" id="LR7-f5-UHX"/>
                        <outlet property="badBtn" destination="RRB-Gn-Hr9" id="fKl-Ew-2Kx"/>
                        <outlet property="conditionLabel" destination="O2I-8o-Ert" id="wmk-iM-dYt"/>
                        <outlet property="dateLabel" destination="ndn-GE-qst" id="uKJ-Y1-kpN"/>
                        <outlet property="dryFoodBtn" destination="ebp-fe-1PE" id="xaD-Nn-Cs4"/>
                        <outlet property="foodLabel" destination="k6Y-4c-Llu" id="F9M-cq-qHM"/>
                        <outlet property="goodBtn" destination="l1E-vZ-Hyp" id="Jpz-5p-1o2"/>
                        <outlet property="memoLabel" destination="VCl-zn-yUY" id="VZx-7i-Gcl"/>
                        <outlet property="memoTextField" destination="AEc-eL-Drf" id="CFl-He-vR5"/>
                        <outlet property="mixFoodBtn" destination="1mF-7W-VPD" id="Ptk-LO-lmw"/>
                        <outlet property="noBtn" destination="Jph-gw-GCB" id="RC9-Qt-myB"/>
                        <outlet property="normalBtn" destination="iEN-0E-OyY" id="L39-JS-hEA"/>
                        <outlet property="okBtn" destination="oqG-lC-B9s" id="Up7-VJ-E9o"/>
                        <outlet property="peeFirstBtn" destination="zwm-k6-ljN" id="N4o-ZJ-1CL"/>
                        <outlet property="peeForthBtn" destination="b04-BI-D65" id="sOC-SL-vdL"/>
                        <outlet property="peeLabel" destination="rgP-fF-UhB" id="XwP-DI-VPS"/>
                        <outlet property="peeOtherBtn" destination="8zh-jv-osg" id="1Lt-mf-1jy"/>
                        <outlet property="peeSecondBtn" destination="JVw-W0-bDb" id="Stg-lp-sbi"/>
                        <outlet property="peeThirdBtn" destination="umV-O0-7nP" id="T6I-93-lhi"/>
                        <outlet property="pooFirstBtn" destination="tXe-eV-La0" id="VTV-gc-peZ"/>
                        <outlet property="pooForthBtn" destination="DYG-sd-KWX" id="t4A-l7-mHg"/>
                        <outlet property="pooLabel" destination="N9d-7X-Rnb" id="cTg-sJ-6UN"/>
                        <outlet property="pooOtherBtn" destination="ysT-Vi-Ytg" id="BF1-HD-N1t"/>
                        <outlet property="pooSecondBtn" destination="lg1-iv-7lv" id="A8u-5f-40n"/>
                        <outlet property="pooThirdBtn" destination="cVp-V6-aUD" id="Zyv-Gl-6mk"/>
                        <outlet property="triangleBtn" destination="gqV-Y4-eRP" id="TDo-xk-qXx"/>
                        <outlet property="wetFoodBtn" destination="mv2-VN-r1F" id="WdB-qG-dM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO3-Iq-tkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="889.95535714285711"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="E1A-ew-1Sg">
            <objects>
                <viewController storyboardIdentifier="Home" id="CB7-jI-SuU" customClass="HomeViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="X3W-B0-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-hD-Ffz" customClass="FSCalendar">
                                <rect key="frame" x="10" y="74" width="394" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-vw-euB">
                                <rect key="frame" x="186" y="45" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvH-OM-Cz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvH-OM-Cz1" firstAttribute="bottom" secondItem="m0R-hD-Ffz" secondAttribute="bottom" constant="50" id="0jt-HQ-k29"/>
                            <constraint firstItem="SvH-OM-Cz1" firstAttribute="trailing" secondItem="m0R-hD-Ffz" secondAttribute="trailing" constant="10" id="835-xq-L8B"/>
                            <constraint firstItem="m0R-hD-Ffz" firstAttribute="top" secondItem="SvH-OM-Cz1" secondAttribute="top" constant="30" id="Qn6-x5-5AO"/>
                            <constraint firstItem="m0R-hD-Ffz" firstAttribute="leading" secondItem="SvH-OM-Cz1" secondAttribute="leading" constant="10" id="svM-X1-E6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" id="DI9-Ol-t5a"/>
                    <connections>
                        <outlet property="calendar" destination="m0R-hD-Ffz" id="dsM-qA-N2t"/>
                        <outlet property="label" destination="qnm-vw-euB" id="5zH-Sq-xpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-sk-GdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="184.82142857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="MRq-G6-odk">
            <objects>
                <viewController storyboardIdentifier="Setting" id="4OT-ME-YLh" customClass="SettingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNd-bM-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名の変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-jn-eQw">
                                <rect key="frame" x="155" y="194" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しい表示名を記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-s6-ni8">
                                <rect key="frame" x="57" y="225" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Avk-eK-AGK"/>
                                    <constraint firstAttribute="height" constant="60" id="Oq8-d2-1dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-Pl-BhK">
                                <rect key="frame" x="57" y="305" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aTF-7z-0uF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ksx-yO-mfF"/>
                                </constraints>
                                <state key="normal" title="変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="4OT-ME-YLh" eventType="touchUpInside" id="xcK-sp-Cz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-92-rS0">
                                <rect key="frame" x="57" y="355" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDg-m8-zrn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qku-51-fP4"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="4OT-ME-YLh" eventType="touchUpInside" id="re3-Dl-q2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohd-zR-IQc"/>
                        <color key="backgroundColor" red="0.84609055519999998" green="0.67478436230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pRr-92-rS0" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="7Q2-tj-7B4"/>
                            <constraint firstItem="6Kj-Pl-BhK" firstAttribute="top" secondItem="H4H-s6-ni8" secondAttribute="bottom" constant="20" id="8Vh-WA-cIL"/>
                            <constraint firstItem="sGk-jn-eQw" firstAttribute="top" secondItem="Ohd-zR-IQc" secondAttribute="top" constant="150" id="9bX-lb-dBj"/>
                            <constraint firstItem="6Kj-Pl-BhK" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="A3O-p1-cqB"/>
                            <constraint firstItem="H4H-s6-ni8" firstAttribute="top" secondItem="sGk-jn-eQw" secondAttribute="bottom" constant="10" id="YZI-hu-09S"/>
                            <constraint firstItem="pRr-92-rS0" firstAttribute="top" secondItem="6Kj-Pl-BhK" secondAttribute="bottom" constant="10" id="hvk-wA-mpY"/>
                            <constraint firstItem="sGk-jn-eQw" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="jNy-A8-BGF"/>
                            <constraint firstItem="H4H-s6-ni8" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="lNB-dp-yUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="vqH-rL-SaB"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="H4H-s6-ni8" id="6hw-Ns-G9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBZ-bc-Z1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="184.82142857142856"/>
        </scene>
        <!--ねこちゃん-->
        <scene sceneID="s7c-s3-YPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFc-gO-3rh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ねこちゃん" id="Xye-gX-xKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUr-Zb-Lxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkX-u7-Hyy" kind="relationship" relationship="rootViewController" id="sPH-A3-FgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65C-p1-XmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="184.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tBS-3w-7b4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bad_none" width="32" height="32"/>
        <image name="btn" width="300" height="40"/>
        <image name="good_none" width="32" height="32"/>
        <image name="kuro" width="64" height="64"/>
        <image name="logo" width="600" height="120"/>
        <image name="mike" width="64" height="64"/>
        <image name="no_none" width="32" height="32"/>
        <image name="normal_none" width="32" height="32"/>
        <image name="ok_none" width="32" height="32"/>
        <image name="pee_none" width="32" height="32"/>
        <image name="poo_none" width="32" height="32"/>
        <image name="shiro" width="64" height="64"/>
        <image name="triangle_none" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
