<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SF4-9b-zGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-kb-SKD">
                                <rect key="frame" x="57" y="264" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lZN-GK-bCg"/>
                                    <constraint firstAttribute="width" constant="300" id="lsO-7q-bwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-25-8T3">
                                <rect key="frame" x="57" y="334" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="776-GK-wyb"/>
                                    <constraint firstAttribute="height" constant="60" id="l0j-sv-TwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-Mb-fDo">
                                <rect key="frame" x="57" y="404" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hfX-NV-yLq"/>
                                    <constraint firstAttribute="height" constant="60" id="me6-zy-Ipk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-15-UOJ">
                                <rect key="frame" x="57" y="484" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JDM-2h-ijx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sQh-iD-CXy"/>
                                    <constraint firstAttribute="width" constant="300" id="z2O-mC-HEm"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fub-JX-aYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-KY-1zP">
                                <rect key="frame" x="57" y="534" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VVu-r8-VfR"/>
                                    <constraint firstAttribute="width" constant="300" id="r8b-S9-nwv"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFK-uc-cXy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-I1-X2b">
                                <rect key="frame" x="57" y="194" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VTh-yz-NE2"/>
                                    <constraint firstAttribute="width" constant="300" id="myE-4e-WgN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i1A-kb-SKD" firstAttribute="top" secondItem="Mue-I1-X2b" secondAttribute="bottom" constant="10" id="8tC-3M-AgO"/>
                            <constraint firstItem="Mue-I1-X2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9xX-ue-E2q"/>
                            <constraint firstItem="i1A-kb-SKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAc-4v-ffV"/>
                            <constraint firstItem="bLG-Mb-fDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKG-Hd-svx"/>
                            <constraint firstItem="b8K-25-8T3" firstAttribute="top" secondItem="i1A-kb-SKD" secondAttribute="bottom" constant="10" id="NWi-YB-z1J"/>
                            <constraint firstItem="rsl-KY-1zP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RS7-BT-e8A"/>
                            <constraint firstItem="b8K-25-8T3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5s-KF-8Qe"/>
                            <constraint firstItem="Mue-I1-X2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3E-N4-WJQ"/>
                            <constraint firstItem="mzf-15-UOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgw-va-Gce"/>
                            <constraint firstItem="rsl-KY-1zP" firstAttribute="top" secondItem="mzf-15-UOJ" secondAttribute="bottom" constant="10" id="yQx-5v-EDL"/>
                            <constraint firstItem="mzf-15-UOJ" firstAttribute="top" secondItem="bLG-Mb-fDo" secondAttribute="bottom" constant="20" id="yWt-Xx-lxg"/>
                            <constraint firstItem="bLG-Mb-fDo" firstAttribute="top" secondItem="b8K-25-8T3" secondAttribute="bottom" constant="10" id="z6d-L4-I5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="i1A-kb-SKD" id="Cnl-AQ-Eap"/>
                        <outlet property="mailAddressTextField" destination="b8K-25-8T3" id="xoD-El-nDM"/>
                        <outlet property="passwordTextField" destination="bLG-Mb-fDo" id="pTv-Lq-oHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuL-uE-tcl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SF4-9b-zGZ" customClass="TabBarController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upa-wm-iju">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFc-gO-3rh" kind="relationship" relationship="viewControllers" id="9pk-ys-zRK"/>
                        <segue destination="4OT-ME-YLh" kind="relationship" relationship="viewControllers" id="hNN-Pi-0nX"/>
                        <segue destination="CB7-jI-SuU" kind="relationship" relationship="viewControllers" id="Zus-2L-00E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jti-zL-rzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-584.59821428571422"/>
        </scene>
        <!--Cat Selecting View Controller-->
        <scene sceneID="8bJ-sX-3dS">
            <objects>
                <viewController storyboardIdentifier="CatSelecting" id="TkX-u7-Hyy" customClass="CatSelectingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFh-0b-kYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-zk-0n5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgj-i5-AYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP8-zk-0n5" firstAttribute="leading" secondItem="zgj-i5-AYO" secondAttribute="leading" id="Faa-Hz-r6u"/>
                            <constraint firstItem="zgj-i5-AYO" firstAttribute="trailing" secondItem="fP8-zk-0n5" secondAttribute="trailing" id="Wtg-2E-j0i"/>
                            <constraint firstItem="zgj-i5-AYO" firstAttribute="bottom" secondItem="fP8-zk-0n5" secondAttribute="bottom" id="bCE-Dc-7fh"/>
                            <constraint firstItem="fP8-zk-0n5" firstAttribute="top" secondItem="zgj-i5-AYO" secondAttribute="top" id="nP3-hc-vKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhm-wR-M5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="woy-x8-7Wl">
                            <connections>
                                <segue destination="okg-yC-vXx" kind="show" id="tBS-3w-7b4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fP8-zk-0n5" id="QbT-ye-bQ9"/>
                        <segue destination="okg-yC-vXx" kind="show" id="R6a-Ok-TIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-I4-esc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="184.82142857142856"/>
        </scene>
        <!--Cat Setting View Controller-->
        <scene sceneID="k1d-yC-ktO">
            <objects>
                <viewController storyboardIdentifier="CatSetting" id="okg-yC-vXx" customClass="CatSettingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWr-1K-Tvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ねこちゃん登録画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-aW-ZsL">
                                <rect key="frame" x="129" y="57" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ねこちゃんのお名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URN-L2-dfF">
                                <rect key="frame" x="30" y="268" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U86-hN-SfC">
                                <rect key="frame" x="30" y="297" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ZDa-Kk-iX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="お誕生日・推定お誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-i6-V8y">
                                <rect key="frame" x="30" y="355" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ねこちゃんの種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-oR-kI1">
                                <rect key="frame" x="30" y="438" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-2c-KkZ">
                                <rect key="frame" x="30" y="384" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="x1R-dv-qZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-ux-K6G">
                                <rect key="frame" x="30" y="467" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hdL-Sd-UN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アイコン選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-C5-3Gw">
                                <rect key="frame" x="30" y="120" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-GV-lUR">
                                <rect key="frame" x="184" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-6o-HqQ">
                                <rect key="frame" x="184" y="599" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ish-sO-0DZ">
                                <rect key="frame" x="30" y="184" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5EE-j9-TDX"/>
                                    <constraint firstAttribute="width" constant="48" id="Jsg-Dz-Pj8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64M-bG-d9o">
                                <rect key="frame" x="184" y="184" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-bz-cNf">
                                <rect key="frame" x="308" y="184" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eg-7d-bce"/>
                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYP-oR-kI1" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="9KV-Ky-xil"/>
                            <constraint firstItem="XR8-i6-V8y" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="AtU-8z-Lv4"/>
                            <constraint firstItem="M6G-2c-KkZ" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="DSo-AF-0yT"/>
                            <constraint firstItem="D5T-C5-3Gw" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="ECh-GB-QBt"/>
                            <constraint firstItem="U86-hN-SfC" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="FEY-DS-rUa"/>
                            <constraint firstItem="bYP-oR-kI1" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="NYL-CH-8Es"/>
                            <constraint firstItem="Lcq-GV-lUR" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="QiA-d9-Ifk"/>
                            <constraint firstItem="ish-sO-0DZ" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="Sdg-Tn-AA1"/>
                            <constraint firstItem="URN-L2-dfF" firstAttribute="leading" secondItem="D5T-C5-3Gw" secondAttribute="leading" id="TFW-pp-3ic"/>
                            <constraint firstItem="PoM-6o-HqQ" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="Y7G-Xf-xPI"/>
                            <constraint firstItem="URN-L2-dfF" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="bce-V7-hxN"/>
                            <constraint firstItem="XR8-i6-V8y" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="ewO-LZ-Pew"/>
                            <constraint firstItem="LEg-ux-K6G" firstAttribute="leading" secondItem="4Eg-7d-bce" secondAttribute="leading" constant="30" id="fkh-tE-kfP"/>
                            <constraint firstItem="dip-aW-ZsL" firstAttribute="centerX" secondItem="jWr-1K-Tvw" secondAttribute="centerX" id="z0I-zK-Zc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLw-vI-UXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-gw-1gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="890"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="U9f-yb-U4o">
            <objects>
                <viewController storyboardIdentifier="Information" id="Nsz-jC-b0q" customClass="InformationViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ata-RZ-Sen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zgB-H0-s5y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO3-Iq-tkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="890"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="E1A-ew-1Sg">
            <objects>
                <viewController storyboardIdentifier="Home" id="CB7-jI-SuU" customClass="HomeViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="X3W-B0-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-Fw-CJC" customClass="FSCalendar">
                                <rect key="frame" x="10" y="74" width="394" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyy/MM"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.6859887744096278" blue="0.4468677291808193" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.48343681632969859" blue="0.46224332142477831" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvH-OM-Cz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzE-Fw-CJC" firstAttribute="leading" secondItem="SvH-OM-Cz1" secondAttribute="leading" constant="10" id="4UB-hT-Sj9"/>
                            <constraint firstItem="wzE-Fw-CJC" firstAttribute="top" secondItem="SvH-OM-Cz1" secondAttribute="top" constant="30" id="4vV-7V-wKR"/>
                            <constraint firstItem="SvH-OM-Cz1" firstAttribute="trailing" secondItem="wzE-Fw-CJC" secondAttribute="trailing" constant="10" id="7JQ-Hz-77m"/>
                            <constraint firstItem="SvH-OM-Cz1" firstAttribute="bottom" secondItem="wzE-Fw-CJC" secondAttribute="bottom" constant="50" id="d8a-dY-07s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" id="DI9-Ol-t5a"/>
                    <connections>
                        <outlet property="calendar" destination="wzE-Fw-CJC" id="wji-Mb-80w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-sk-GdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="184.82142857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="MRq-G6-odk">
            <objects>
                <viewController storyboardIdentifier="Setting" id="4OT-ME-YLh" customClass="SettingViewController" customModule="CatCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNd-bM-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名の変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-jn-eQw">
                                <rect key="frame" x="155" y="194" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しい表示名を記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-s6-ni8">
                                <rect key="frame" x="57" y="225" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Avk-eK-AGK"/>
                                    <constraint firstAttribute="height" constant="60" id="Oq8-d2-1dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-Pl-BhK">
                                <rect key="frame" x="57" y="305" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aTF-7z-0uF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ksx-yO-mfF"/>
                                </constraints>
                                <state key="normal" title="変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="4OT-ME-YLh" eventType="touchUpInside" id="xcK-sp-Cz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-92-rS0">
                                <rect key="frame" x="57" y="355" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDg-m8-zrn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qku-51-fP4"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="4OT-ME-YLh" eventType="touchUpInside" id="re3-Dl-q2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohd-zR-IQc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRr-92-rS0" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="7Q2-tj-7B4"/>
                            <constraint firstItem="6Kj-Pl-BhK" firstAttribute="top" secondItem="H4H-s6-ni8" secondAttribute="bottom" constant="20" id="8Vh-WA-cIL"/>
                            <constraint firstItem="sGk-jn-eQw" firstAttribute="top" secondItem="Ohd-zR-IQc" secondAttribute="top" constant="150" id="9bX-lb-dBj"/>
                            <constraint firstItem="6Kj-Pl-BhK" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="A3O-p1-cqB"/>
                            <constraint firstItem="H4H-s6-ni8" firstAttribute="top" secondItem="sGk-jn-eQw" secondAttribute="bottom" constant="10" id="YZI-hu-09S"/>
                            <constraint firstItem="pRr-92-rS0" firstAttribute="top" secondItem="6Kj-Pl-BhK" secondAttribute="bottom" constant="10" id="hvk-wA-mpY"/>
                            <constraint firstItem="sGk-jn-eQw" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="jNy-A8-BGF"/>
                            <constraint firstItem="H4H-s6-ni8" firstAttribute="centerX" secondItem="jNd-bM-xJP" secondAttribute="centerX" id="lNB-dp-yUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="vqH-rL-SaB"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="H4H-s6-ni8" id="6hw-Ns-G9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBZ-bc-Z1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="184.82142857142856"/>
        </scene>
        <!--ねこちゃん-->
        <scene sceneID="s7c-s3-YPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFc-gO-3rh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ねこちゃん" id="Xye-gX-xKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUr-Zb-Lxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TkX-u7-Hyy" kind="relationship" relationship="rootViewController" id="sPH-A3-FgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65C-p1-XmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="184.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R6a-Ok-TIQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="logo" width="600" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
